<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Password Reset</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        color: #333;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .header {
        text-align: center;
        padding-bottom: 20px;
        border-bottom: 1px solid #ddd;
      }
      .header img {
        max-height: 50px;
      }
      .content {
        padding: 20px;
      }
      .content h1 {
        color: #333;
      }
      .content p {
        font-size: 16px;
        line-height: 1.6;
      }
      .content a {
        display: inline-block;
        padding: 10px 20px;
        color: #fff;
        background-color: #007bff;
        border-radius: 5px;
        text-decoration: none;
        margin-top: 20px;
        font-size: 16px;
      }
      .content a:hover {
        background-color: #0056b3;
      }
      .footer {
        margin-top: 20px;
        padding-top: 20px;
        border-top: 1px solid #ddd;
        text-align: center;
        font-size: 14px;
        color: #666;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <img src="https://i.imgur.com/kwmE22V.png" alt="Logo" />
      </div>
      <div class="content">
        <h1>Reset Your Password</h1>
        <p>We received a request to reset your password. Click the button below to reset it:</p>
        <a href="resetLink" target="_blank">Reset Password</a>
        <p>If you did not request a password reset, please ignore this email.</p>
      </div>
      <div class="footer">
        <p id="footer-text">&copy; <span id="current-year"></span> Vibe Connect. All rights reserved.</p>
      </div>
      <script>
        document.getElementById("current-year").textContent = new Date().getFullYear()
      </script>
    </div>
  </body>
</html>
